# Null_WebShop

./: WebShop_NULL.sln
DomainModels/: ApplicationContext.fs  DeliveryMethod.fs  DomainModels.fsproj  FilmUserReview.fs  Genre.fs  OrderAndOrderItem.fs  OrderStates.fs  Product.fs  ProductAndUser.fs  Property.fs  PropertyType.fs  Shop.fs  Subscription.fs  User.fs  UserRole.fs
IntegrationTests/: Factory.fs  IntegrationTests.fsproj  PrivateAreaTests.fs  PublicAreaTests.fs
WebShop_FSharp/: CustomTagHelpers.fs  IEmailSender.fs  IdentityExtensions.fs  QueryableExtensions.fs  WebShop_FSharp.fsproj
WebShop_FSharp/Middleware/: CitiesMiddleware.fs
WebShop_FSharp/ViewModels/: AddToBasketBtnViewModel.fs
WebShop_FSharp/ViewModels/AdminPanelModels/: AdminPanelProductsViewModel.fs  CommandLineResponse.fs
WebShop_FSharp/ViewModels/AuthtorizationModels/: LoginModel.fs  RegisterModel.fs
WebShop_FSharp/ViewModels/BasketModels/: BasketProductViewModel.fs  BasketViewModel.fs
WebShop_FSharp/ViewModels/CatalogModels/: AddToBasketBtnViewModel.fs  CatalogViewModel.fs  ProductCardDTO.fs  ProductViewModel.fs  ReviewDTO.fs
WebShop_FSharp/ViewModels/OrderModels/: DeliveryToShopOrderViewModel.fs  OrderInfoViewModel.fs
WebShop_FSharp/ViewModels/ProfileModels/: PasswordChangeModel.fs  UserViewModel.fs
WebShop_NULL/: ApplicationContext.cs  AuthenticationService.cs  CommandService.cs  EmailConfirmationService.cs  EmailService.cs  EmailSettings.cs  ExpressionExtensions.cs  IEmailSender.cs  IdentityExtensions.cs  Program.cs  QueryableExtensions.cs  Startup.cs  WebShop_NULL.csproj  appsettings.Development.json  appsettings.json
WebShop_NULL/Controllers/: AccountController.cs  AdminPanel.cs  AdminPanelController.cs  BasketController.cs  CatalogController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  SearchController.cs
WebShop_NULL/Infrastructure/: AddToBasketBtn.cs
WebShop_NULL/Infrastructure/AdminPanel/: CreateCategoryPropertyInfoBinder.cs  CreateProductPropertyInfoBinder.cs
WebShop_NULL/Infrastructure/Filters/: FilterDTO.cs  FilterMapper.cs  FilterModelBinder.cs  FilterRendererDispatcherViewComponent.cs  FilterViewModelProvider.cs  ForPropertyTypeAttribute.cs  IFilterRenderer.cs  IFilterViewModelBuilder.cs  ServiceCollectionFilterExtensions.cs
WebShop_NULL/Infrastructure/Filters/FilterDTOBuilders/: DecimalFilterViewModelBuilder.cs  IntegerFilterViewModelBuilder.cs
WebShop_NULL/Infrastructure/Filters/FilterDTOs/: DecimalFilterDto.cs  IntegerFilterDto.cs  OptionFilterDto.cs
WebShop_NULL/Infrastructure/Filters/FilterRenderers/: IntegerFilterRenderer.cs  OptionFilterRenderer.cs
WebShop_NULL/Infrastructure/Filters/FilterViewModelBuilders/: IntegerFilterViewModelBuilder.cs  OptionFilterViewModelBuilder.cs
WebShop_NULL/Middleware/: CitiesMiddleware.cs
WebShop_NULL/Migrations/: 20210427150609_ReviewTableMigration.Designer.cs  20210427150609_ReviewTableMigration.cs  ApplicationContextModelSnapshot.cs
WebShop_NULL/Models/: CatalogDTO.cs  ErrorViewModel.cs
WebShop_NULL/Models/DomainModels/: Category.cs  City.cs  ImageMetadata.cs  Product.cs  ProductImage.cs  Property.cs  PropertyType.cs  User.cs  UserImage.cs  UserRole.cs
WebShop_NULL/Models/ViewModels/: CategoryDTO.cs  ErrorViewModel.cs  FilterViewModel.cs  SearchViewModel.cs
WebShop_NULL/Models/ViewModels/AdminPanelModels/: AdminPanelCreateCategoryViewModel.cs  AdminPanelCreateProductViewModel.cs  AdminPanelProductDTO.cs  AdminPanelProductsViewModel.cs  CommandLineResponse.cs
WebShop_NULL/Models/ViewModels/AuthtorizationModels/: LoginModel.cs  RegisterModel.cs
WebShop_NULL/Models/ViewModels/FilterViewModels/: DecimalFilterViewModel.cs  IntegerFilterViewModel.cs  OptionFilterViewModel.cs
WebShop_NULL/Models/ViewModels/ProfileModels/: PasswordChangeModel.cs  UserViewModel.cs
WebShop_NULL/Models/ViewModels/СatalogModels/: CatalogViewModel.cs  ProductCardDTO.cs  ProductViewModel.cs  ProductsViewModel.cs  (+2 more)
WebShop_NULL/Properties/: launchSettings.json
WebShop_NULL/Views/: _ViewImports.cshtml
WebShop_NULL/Views/Account/: ConfirmEmail.cshtml  EmailConfirmationEnd.cshtml  Login.cshtml  Register.cshtml
WebShop_NULL/Views/AdminPanel/: Cities.cshtml  CommandLine.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  Index.cshtml  OrderPage.cshtml  Orders.cshtml  Products.cshtml  Shops.cshtml  _GetAdminMenu.cshtml
WebShop_NULL/Views/Basket/: Index.cshtml
WebShop_NULL/Views/Catalog/: Catalog.cshtml  Product.cshtml  ProductCardPartial.cshtml  ProductPage.cshtml  ReviewPartial.cshtml  _GetProducts.cshtml
WebShop_NULL/Views/Home/: Orders.cshtml  PersonalArea.cshtml  Registration.cshtml  ShoppingCart.cshtml  SignIn.cshtml
WebShop_NULL/Views/Order/: ChooseDeliveryMethod.cshtml  CreateToShopOrder.cshtml
WebShop_NULL/Views/Profile/: EditPasswordPartial.cshtml  OrderPage.cshtml  Orders.cshtml  Profile.cshtml  ProfileEdit.cshtml  ProfileMenu.cshtml  ProfileMenuPartial.cshtml
WebShop_NULL/Views/Shared/: OrderSummary.cshtml  _AdminPanelLayout.cshtml  _Layout.cshtml
WebShop_NULL/wwwroot/css/: custom.css
WebShop_NULL/wwwroot/js/: basket.js  catalog.js  city.js  createCategory.js  createProduct.js  site.js
sem2/: CommandService.cs  EmailConfirmationService.cs  EmailService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sem2.csproj
sem2/Controllers/: AccountController.cs  AdminPanelController.cs  CatalogController.cs  HomeController.cs  ProfileController.cs
sem2/Infrastructure/AdminPanel/: CreateCategoryPropertyInfoBinder.cs  CreateProductPropertyInfoBinder.cs
sem2/Views/: _ViewImports.cshtml
sem2/Views/Account/: Login.cshtml  Register.cshtml
sem2/Views/AdminPanel/: CommandLine.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  Products.cshtml
sem2/Views/Catalog/: Catalog.cshtml  Product.cshtml  ProductCardPartial.cshtml  ProductPage.cshtml  ReviewPartial.cshtml
sem2/Views/Profile/: EditPasswordPartial.cshtml  Profile.cshtml  ProfileEdit.cshtml
sem2/Views/Shared/: Error.cshtml  _AdminPanelLayout.cshtml  _Layout.cshtml
sem2/wwwroot/js/: createCategory.js
(+32 files in other folders)
