<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Middleware\CitiesMiddleware.fs" />
      <Compile Include="IEmailSender.fs" />
      <Compile Include="QueryableExtensions.fs" />
      <Compile Include="EmailSettings.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainModels\DomainModels.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

</Project>
