<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="NullCoalescing.fs" />
      <Compile Include="Middleware\CitiesMiddleware.fs" />
      <Compile Include="IEmailSender.fs" />
      <Compile Include="QueryableExtensions.fs" />
      <Compile Include="EmailSettings.fs" />
      <Compile Include="IdentityExtensions.fs" />
      <Compile Include="ServicesExtensions.fs" />
      <Compile Include="ViewModels\OrderModels\OrderInfoViewModel.fs" />
      <Compile Include="ViewModels\OrderModels\DeliveryToShopOrderViewModel.fs" />
      <Compile Include="ViewModels\OrderModels\OrderSummaryViewModel.fs" />
      <Compile Include="ViewModels\BasketModels\BasketProductViewModel.fs" />
      <Compile Include="ViewModels\BasketModels\BasketViewModel.fs" />
      <Compile Include="ViewModels\ErrorViewModel.fs" />
      <Compile Include="ViewModels\CategoryDTO.fs" />
      <Compile Include="ViewModels\AddToBasketBtnViewModel.fs" />
      <Compile Include="ViewModels\CatalogModels\ReviewDTO.fs" />
      <Compile Include="ViewModels\CatalogModels\PropertyDTO.fs" />
      <Compile Include="ViewModels\CatalogModels\ProductViewModel.fs" />
      <Compile Include="ViewModels\CatalogModels\ProductCardDTO.fs" />
      <Compile Include="ViewModels\CatalogModels\CatalogViewModel.fs" />
      <Compile Include="ViewModels\ProfileModels\PasswordChangeModel.fs" />
      <Compile Include="ViewModels\ProfileModels\UserViewModel.fs" />
      <Compile Include="ViewModels\AuthtorizationModels\LoginModel.fs" />
      <Compile Include="ViewModels\AuthtorizationModels\RegisterModel.fs" />
      <Compile Include="ViewModels\AdminPanelModels\AdminPanelProductDTO.fs" />
      <Compile Include="ViewModels\AdminPanelModels\AdminPanelProductsViewModel.fs" />
      <Compile Include="ViewModels\AdminPanelModels\CommandLineResponse.fs" />
      <Compile Include="ViewModels\AdminPanelModels\AdminPanelCreateProductViewModel.fs" />
      <Compile Include="ViewModels\AdminPanelModels\AdminPanelCreateCategoryViewModel.fs" />
      <Compile Include="ViewModels\FilterViewModel.fs" />
      <Compile Include="Controllers\HomeController.fs" />
      <Compile Include="Utilities.fs" />
      <Compile Include="CustomTagHelpers.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainModels\DomainModels.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

</Project>
