<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml"/>
    </ItemGroup>

</Project>
