/* your styles go here */
html,body {
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
}
.cursor-pointer{
    cursor: pointer;
}
.position-relative{
    position: relative!important;
}
.border-bottom-none{
    border-bottom:none!important;
}
#upload-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 400px;
    outline: 2px dashed #ff3f3f;
    outline-offset: -12px;
    background-color: ghostwhite;
    font-family: 'Segoe UI';
    color: #1f3c44;
}

#upload-container img {
     width: 40%;
     margin-bottom: 20px;
     user-select: none;
}
#upload-container label {
     font-weight: bold;
}

#upload-container label:hover {
     cursor: pointer;
     text-decoration: underline;
}

#upload-container div {
     position: relative;
     z-index: 10;
}

#upload-container input[type=file] {
     width: 0.1px;
     height: 0.1px;
     opacity: 0;
     position: absolute;
     z-index: -10;
}


#upload-container input[type=file]:focus + label {	
     outline: 1px solid #0078d7;
     outline: -webkit-focus-ring-color auto 5px;
}

#upload-container label.focus {
     outline: 1px solid #0078d7;
     outline: -webkit-focus-ring-color auto 5px;
}
#upload-container.dragover {
     background-color: #fafafa;
     outline-offset: -17px;
}

#image-label{
    height: calc(1.5em + .75rem);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
}

.margin-bottom-40px{
    margin-bottom: 48px;
}
content{
    flex: 1 0 auto;
}
footer{
    flex-shrink: 0;
    z-index:3;
}
.avatar {
    border-radius: 50%;
    border: 1px solid #ff3f3f;
    box-shadow: #963c3c 1px 1px;
}

.product-card-img{
    width: 260px;
    height: 260px;
    object-fit: contain;
}

.product-img{
    width: 540px;
    height: 540px;
    object-fit: contain;
}

.product-details-container{
    grid-template-columns: repeat(10,minmax(0,1fr));
    display: grid;
    margin: 0 60px;
}

.properties{
    font-size: 18px;
    line-height: 1.29;
    grid-column: auto/span 5;
    min-width: 0;
    grid-column-start: 4;
}

.property-row{
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin-top: 0.5rem;
}

.property-name-column{
    color: #5d5d64;
    padding-right: 20px;
}

.property-value-column{
    padding-left: 30px;
}

.page-item.disabled{
    cursor: auto;
}

.field-validation-valid{
    display: none;
}

.field-validation-error{
    color: red;
}

.input-validation-error{
    border-color: red;
}

.property-name{
    padding: .375rem .75rem;
    font-size: .9rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
}

.admin-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #555;
}
.admin-info > p{
    font-size:26px;
    margin-left: 10px;
    font-weight:500;
    margin-bottom: 0px;
}
.admin-menu{
    background-color:white;
    height: 100%;
}
.admin-menu h3{
    text-align:center;
    text-transform: uppercase;
    color: dimgrey;
    padding: 15px 0px 10px 0px;
    border-bottom: 1px solid rgb(230, 230, 230);
    min-width:100%;
    box-sizing:border-box;
    margin:0px;
    min-height:60px;
}
.admin-menu ul{
    list-style:none;
    padding-left:0px;
    margin-bottom:0px;
}
.admin-menu li{
    text-transform:uppercase;
    font-size: 16px;
    font-weight: 500;
    color: dimgray;
    box-sizing: content-box;
}
.admin-menu a{
    text-decoration:none;
    color:inherit;
    padding: 15px 10px 15px 40px;
    display:block;
}

.admin-menu a:hover, a:active, a:focus{
    text-decoration:none;
    background-color:rgb(255, 63, 63);
}
.admin-content > .header{
    background-color:white;
    display:flex!important;
    flex-direction:row-reverse!important;
    justify-content: space-between;
    min-height:60px;
}
@media screen and (max-width: 620px){
    .admin-content > .header {
        flex-direction: column-reverse !important;
    }
}
.admin-content > .header *{
    padding:5px;
    margin:5px 5px 5px 5px;
}
.header .btns{
    display:flex;
    flex-direction:row;
    align-items:center;
    margin-left:15px;
}
.admin-content td, th{
    text-align:center;
}
.admin-content .content, .admin-content-margined .content{
    background-color:white;
    display:block;

}
.admin-content-margined .content .form-control{
    display:block;
    margin: 10px 15px 0 15px;
}

.admin-content-margined .content .field-validation-error{
    display:block;
    margin-left: 15px;
    margin-top: 5px;
}

.admin-content-margined .content .property-name{
    display:block;
    margin: 10px 15px 10px 15px;
}

.admin-content-margined .content .btn{
    margin: 0px 15px 10px 15px;
}
.admin-content-margined *{
    margin-right:15px;
}
.admin-content-margined h3 {
    text-transform: uppercase;
    color: dimgrey;
    padding: 15px;
    text-align: center;
}
.form-group label{
    padding-left: 15px;
}
.admin-content-margined .input-group{
    padding-left:15px;
}
.admin-content-margined .input-group *{
    margin-right: 0px;
}
.property-field{
    display:flex;
    flex-direction: row;
    margin-right: 0px;
}
.property-field > * {
    margin-right: 0px!important;
}

#category .a{
    pointer-events: none;
}