<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="ImageMetadata.fs" />
      <Compile Include="PropertyType.fs" />
      <Compile Include="Property.fs" />
      <Compile Include="Category.fs" />
      <Compile Include="UserRole.fs" />
      <Compile Include="ProductAndUser.fs" />
      <Compile Include="City.fs" />
    </ItemGroup>

</Project>
