<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>WebShop_NULL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Argon2.NetCore" Version="1.0.1" />
      <PackageReference Include="MailKit" Version="2.11.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainModels\DomainModels.fsproj" />
      <ProjectReference Include="..\sem2_FSharp\sem2_FSharp.fsproj" />
    </ItemGroup>

</Project>
